# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Escape Time
set -g escape-time 20

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Setting tmux to use xterm colors
set -g default-terminal "xterm-256color"

# Enable mouse mode
set -g mouse on

# Start windows and panes at index number 1
set -g base-index 1
set -g pane-base-index 1

# When we add/remove windows, renumber them in sequential order
set -g renumber-windows on


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
