" General colors
hi Cursor 		guifg=NONE    guibg=#878787 gui=none
hi Normal 		guifg=#333333 guibg=#f7f7f7 gui=none
hi NonText 		guifg=#857b6f guibg=#f7f7f7 gui=none
hi LineNr 		guifg=#857b6f guibg=#dbdbdb gui=none
hi StatusLine 	guifg=#878787 guibg=#ffffff gui=none
hi StatusLineNC guifg=#878787 guibg=#ffffff gui=none
hi VertSplit 	guifg=#444444 guibg=#444444 gui=none
hi Folded 		guibg=#384048 guifg=#a0a8b0 gui=none
hi Title		guifg=#f6f3e8 guibg=NONE	gui=none
hi Visual		guifg=#000000 guibg=#e88100 gui=none
hi SpecialKey	guifg=#808080 guibg=#343434 gui=none
hi TabLineSel   guifg=#000000 guibg=#8bb5ff gui=none 
hi TabLine      guifg=#ffffff guibg=#a1a1a1 gui=none
hi TabLineFill  guifg=#a1a1a1 guibg=#a1a1a1 gui=none

" Syntax highlighting
hi Comment 		guifg=#99968b gui=none

hi Constant		guifg=#370000 gui=none
hi String		guifg=#fea03c gui=none
hi Character	guifg=#fea06c gui=none
hi Number		guifg=#fea09c gui=none
hi Boolean		guifg=#377a00 gui=none
hi Float		guifg=#fea06c gui=none

hi Identifier	guifg=#ff8d74 gui=none
hi Function		guifg=#23ff45 gui=none

hi Statement	guifg=#fea030 gui=none
hi Conditional	guifg=#0fffff gui=none
hi Repeat		guifg=#87ff93 gui=none
hi Label		guifg=#8028ff gui=none 
hi Operator		guifg=#231ff3 gui=none
hi Keyword		guifg=#23fff0 gui=none
hi Exception	guifg=#383838 gui=none

hi PreProc		guifg=#585858 gui=none
hi Include		guifg=#585858 gui=none
hi Define		guifg=#585858 gui=none
hi Macro		guifg=#585858 gui=none
hi PreCondit	guifg=#585858 gui=none

hi Type			guifg=#0303c3 gui=none
hi StorageClass	guifg=#b34bb7 gui=none
hi Structure	guifg=#0383aa gui=none
hi Typedef		guifg=#03b39b gui=none
